.-/+oossssoo+/-.               
  `:+ssssssssssssssss+:`           
-+ssssssssssssssssssssss+-         
-+ssssssssssssssssssssssss+-       
  `:+ssssssssssssssssss+:`         
    .-/+oossssoo+/-.               
                                   
lol idk how to make these asciis someone help
                                   
  ████████╗███████╗██████╗ ███╗   ███╗
  ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║
     ██║   █████╗  ██████╔╝██╔████╔██║
     ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║
     ██║   ███████╗██║  ██║██║ ╚═╝ ██║
     ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝